# werewolf

./: .gitignore  README.md  pom.xml
src/main/java/com/werewolf/: WerewolfApplication.java
src/main/java/com/werewolf/Messages/: PlayerMessageType.java  SimpleMessageCreator.java
src/main/java/com/werewolf/components/: DevUserCreator.java  JoinLobbyFormValidator.java
src/main/java/com/werewolf/configurations/: WebSocketConfig.java  WerewolfConfig.java
src/main/java/com/werewolf/controllers/: LoggedInUserAdvice.java  PreAuthController.java  PreGameController.java
src/main/java/com/werewolf/data/: ChatMessageForm.java  NameDictionaryEnum.java  NameDictionaryRepository.java  UserRightRepository.java  UserStatisticsRepository.java
src/main/java/com/werewolf/entities/: LobbyEntity.java  LobbyPlayer.java  NameDictionary.java  User.java
src/main/java/com/werewolf/gameplay/: AdvancedMode.java  AlignmentInterface.java  EmulationCharacter.java  Game.java  GameEmulator.java  OneNightMode.java  RoleInterface.java  Roles.java
src/main/java/com/werewolf/gameplay/rules/: ChatRule.java  GamePhaseRule.java  LobbyInitializationRule.java  PlayerInitializationRule.java  Rule.java
src/main/java/com/werewolf/gameplay/rules/OneNight/: ChatRuleCanOnlyChatDuringDayAndLobbyPhase.java  OneNightNightRule.java  OneNightUltimateWerewolfRuleSet.java  (+1 more)
src/main/java/com/werewolf/services/: AccountServiceImpl.java  JoinLobbyService.java  UserStatisticServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: login.ftlh  main-mobile.ftlh  main.ftlh  master.ftlh
werewolf/: .gitignore  pom.xml
werewolf/src/main/java/com/werewolf/Messages/: JoinLobbyMessage.java  LobbyMessage.java  PlayerMessage.java  ReadyAndUnreadyLobbyMessage.java
werewolf/src/main/java/com/werewolf/components/: AccountEditFormValidation.java  AccountRegisterFormValidation.java  DevUserCreator.java  JoinGameFormValidator.java  JoinLobbyFormValidator.java
werewolf/src/main/java/com/werewolf/configurations/: PresenceChannelInterceptor.java  WebSecurityConfig.java  WebSocketConfig.java
werewolf/src/main/java/com/werewolf/controllers/: GameController.java  MainPageController.java  PreAuthController.java  PreGameController.java  RestController.java  StompMessageController.java
werewolf/src/main/java/com/werewolf/data/: AccountRegisterForm.java  AccountRepository.java  CreateLobbyForm.java  GameEntityRepository.java  JoinGameForm.java  JoinLobbyForm.java  LobbyEntityRepository.java  LobbyPlayerRepository.java  LoggedInUser.java  NameDictionaryRepository.java  UserEditForm.java  UserRightRepository.java
werewolf/src/main/java/com/werewolf/entities/: GameEntity.java  GamePhase.java  GamePlayer.java  InGamePlayer.java  LobbyEntity.java  LobbyPlayer.java  NameDictionary.java  Roles.java  User.java  UserRight.java  UserStatistics.java
werewolf/src/main/java/com/werewolf/gameplay/: AdvancedMode.java  Alignments.java  BasicMode.java  ChaoticEvil.java  ChaoticGood.java  EmulationCharacter.java  Evil.java  Game.java  GameEmulator.java  GameMode.java  GameModeMasterClass.java  GameModes.java  Good.java  Neutral.java  NeutralEvil.java  OneNightMode.java  RoleInterface.java  RoleMasks.java  Roles.java  RuleModel.java  RuleType.java
werewolf/src/main/java/com/werewolf/security/: WebSecurityConfig.java
werewolf/src/main/java/com/werewolf/services/: AccountDetailsServiceImpl.java  AccountService.java  AccountServiceImpl.java  JoinGameService.java  JoinGameServiceImpl.java  JoinLobbyService.java  JoinLobbyServiceImpl.java  LobbyPlayerService.java  LobbyPlayerServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserStatisticService.java  UserStatisticServiceImpl.java
werewolf/src/main/resources/static/css/: bootstrap.min.css  werewolf.css
werewolf/src/main/resources/static/js/: app.js  game.js
werewolf/src/main/resources/templates/: game.ftlh  home.ftlh  lobby.ftlh  login.ftlh  main-mobile.ftlh  main.ftlh  master.ftlh  performaction.ftlh  register.ftlh  websocketmaster-mobile.ftlh  websocketmaster.ftlh
(+25 files in other folders)
